{
  "name": "com.furkanemiroglu.ecsarchitecture",
  "displayName": "ECS-Architecture-wScriptableObjects",
  "version": "1.0.0",
  "unity": "2021.3",
  "description": "A simple ecs-like game architecture promotes data driven programming using scriptable objects.",

  "category": "FurkanEmiroglu",

  "documentationUrl": "https://github.com/FurkanEmiroglu/ECS-like-Architecture-with-ScriptableObjects",
  "changelogUrl": "https://github.com/FurkanEmiroglu/ECS-like-Architecture-with-ScriptableObjects",
  "licensesUrl": "https://github.com/FurkanEmiroglu/ECS-like-Architecture-with-ScriptableObjects",

  "author":
  {
    "name": "Furkan Emiroglu",
    "email": "emiroglu.furkan@gmail.com",
    "url": "http://www.furkanemiroglu.com/"
  },

  "publishConfig": 
  {
    "registry": "https://npm.pkg.github.com/FurkanEmiroglu"
  },
  
  "repository": {
		"type" : "git",
		"url": "https://github.com/FurkanEmiroglu/ECS-like-Architecture-with-ScriptableObjects.git"
	}
}
